spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/git_test_db
spring.datasource.username=postgres
spring.datasource.password=1234
